<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_frag_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="3dp"
    android:dividerHeight="3dp"
    android:orientation="vertical"
    tools:context=".view.BookFragment" />

