<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_home_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--   for date   -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFFFF">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_home_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <ImageView
                    android:id="@+id/iv_home_item"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_home_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cv_home_img"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/cv_home_img"
                android:layout_toRightOf="@id/cv_home_img"
                android:fontFamily="@font/font_liu"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                tools:text="孽龙" />

            <View
                android:id="@+id/v_home_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/tv_home_item_name"
                android:layout_alignStart="@id/tv_home_item_name"
                android:layout_alignLeft="@id/tv_home_item_name"
                android:layout_alignEnd="@id/tv_home_item_name"
                android:layout_alignRight="@id/tv_home_item_name"
                android:background="@color/colorTextDark" />

            <TextView
                android:id="@+id/tv_home_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_home_item_name"
                android:layout_alignLeft="@id/tv_home_item_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@id/cv_home_img"
                android:layout_toRightOf="@id/cv_home_img"
                android:textColor="@color/colorTextLight"
                android:textSize="12sp"
                tools:text="传说能兴水为害、作恶造孽的龙。 傩戏中邪..." />

        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>