<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="16sp"
        tools:text="曾流传于云南西盟、沧源佤族。指一种原始信仰。I旧时佤族曾长期举行猎头血祭谷魂仪式。将猎到的人头放在专设在木鼓房下的人头桩上，由头人代表大家对猎到的人头祈求，求人头鬼保佑村寨安全和庄稼丰收。然后在人头上放些火灰，让火灰同人头血融合后落到地上，每家分一点,等插种时同谷种一道撒在地里。人头鬼轮流接受各家米、酒、鸡、猪肉的祭祀，全村还举行剽牛和抢牛等形式祭祀人头鬼。" />
</RelativeLayout>